{
  "name": "pb-explorer",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "bombadil": "bombadil browser test http://localhost:8000 bombadil-spec.ts --headless --exit-on-violation --time-limit 5m --output-path /tmp/bombadil-pb",
    "bombadil:long": "bombadil browser test http://localhost:8000 bombadil-spec.ts --headless --time-limit 5m --output-path /tmp/bombadil-pb",
    "bombadil:headed": "bombadil browser test http://localhost:8000 bombadil-spec.ts --exit-on-violation --time-limit 5m --output-path /tmp/bombadil-pb"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.0",
    "highlight.js": "^11.11.1",
    "lucide-solid": "^1.21.0",
    "solid-js": "^1.9.0",
    "valtio": "^2.3.2"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.6.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "babel-preset-solid": "^1.9.0",
    "eslint": "^10.5.0",
    "fast-check": "^4.8.0",
    "happy-dom": "^20.10.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.10",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "file:../../babel-plugin-jsx-dom-expressions@0.40.7_@babel+core@7.29.7/node_modules/babel-plugin-jsx-dom-expressions": false,
    "file:../../eslint-visitor-keys@5.0.1/node_modules/eslint-visitor-keys": false,
    "file:../../minimatch@10.2.5/node_modules/minimatch": false,
    "file:../../../@humanfs+node@0.16.8/node_modules/@humanfs/node": false,
    "file:../../../@humanwhocodes+module-importer@1.0.1/node_modules/@humanwhocodes/module-importer": false,
    "file:../../../@humanwhocodes+retry@0.4.3/node_modules/@humanwhocodes/retry": false,
    "file:../../lightningcss@1.32.0/node_modules/lightningcss": false,
    "file:../../tinyexec@1.2.4/node_modules/tinyexec": false,
    "file:../acorn@8.17.0/node_modules/acorn": false,
    "file:../eslint-visitor-keys@5.0.1/node_modules/eslint-visitor-keys": false,
    "file:../../acorn@8.17.0/node_modules/acorn": false,
    "file:../../brace-expansion@5.0.6/node_modules/brace-expansion": false,
    "file:../../eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys": false,
    "file:../../../@humanfs+core@0.19.2/node_modules/@humanfs/core": false,
    "file:../../../@humanfs+types@0.15.0/node_modules/@humanfs/types": false,
    "file:../../ts-api-utils@2.5.0_typescript@6.0.3/node_modules/ts-api-utils": false,
    "file:../minimatch@10.2.5/node_modules/minimatch": false,
    "file:../../keyv@4.5.4/node_modules/keyv": false,
    "file:../../balanced-match@4.0.4/node_modules/balanced-match": false
  }
}
